@import '~xterm/dist/xterm.css'
@import '~font-awesome/css/font-awesome.css'
@import '~font-linux/assets/font-linux.css'
@import '~bulma/bulma.sass'

html, body, .grow, .columns, .section, .xterm
  width: 100%
  height: 100%

//#main
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px

.card.is-active
  box-shadow: 0 2px 3px $primary, 0 0 0 1px $primary

.title-word::after
  content: '|'
  animation: blink 1s infinite

@keyframes blink
  from
    opacity: 0
  to
    opacity: 1
